<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="595.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <children>
      <AnchorPane fx:id="leftbar" prefHeight="73.0" prefWidth="595.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="529.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="start" accessibleRole="BUTTON" fitHeight="58.0" fitWidth="58.0" layoutX="34.0" layoutY="8.0" onMouseClicked="#startBot" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/view/rocket.png" />
               </image>
            </ImageView>
            <ImageView fx:id="location_btn" accessibleRole="BUTTON" fitHeight="58.0" fitWidth="49.0" layoutX="193.0" layoutY="12.0" onMouseClicked="#location_click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/view/address.png" />
               </image>
            </ImageView>
            <ImageView fx:id="settings_btn" accessibleRole="BUTTON" cache="true" fitHeight="58.0" fitWidth="49.0" layoutX="346.0" layoutY="13.0" onMouseClicked="#settings_click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/view/settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit_btn" accessibleRole="BUTTON" cache="true" fitHeight="49.0" fitWidth="58.0" layoutX="494.0" layoutY="13.0" onMouseClicked="#exit_click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/view/power.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="95.0" prefHeight="507.0" prefWidth="595.0" style="-fx-background-color: #fff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
         <children>
            <ImageView fx:id="up" fitHeight="38.0" fitWidth="23.0" layoutX="51.0" layoutY="-27.0" opacity="0.8" pickOnBounds="true">
               <image>
                  <Image url="@/view/up.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="14.0" layoutY="14.0" ripplerFill="#ff0023" text="Start" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="424.0" layoutY="14.0" ripplerFill="#ff0023" text="Cart" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="485.0" layoutY="14.0" ripplerFill="#ff0023" text="Payment" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="h_location" layoutY="95.0" prefHeight="507.0" prefWidth="595.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
         <children>
            <ImageView fx:id="up1" fitHeight="38.0" fitWidth="23.0" layoutX="204.0" layoutY="-27.0" opacity="0.8" pickOnBounds="true">
               <image>
                  <Image url="@/view/up.png" />
               </image>
            </ImageView>
            <Label layoutX="188.0" layoutY="39.0" text="SHIPPING / PAYMENT">
               <font>
                  <Font name="Monospaced Bold" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="user_email" focusColor="#ff0023" labelFloat="true" layoutX="167.0" layoutY="129.0" prefHeight="25.0" prefWidth="262.0" promptText="email">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="user_name" focusColor="#ff0023" labelFloat="true" layoutX="167.0" layoutY="86.0" prefHeight="25.0" prefWidth="262.0" promptText="full name">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="user_phone" focusColor="#ff0023" labelFloat="true" layoutX="167.0" layoutY="172.0" prefHeight="25.0" prefWidth="262.0" promptText="tel">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="user_adress" focusColor="#ff0023" labelFloat="true" layoutX="167.0" layoutY="220.0" prefHeight="25.0" prefWidth="262.0" promptText="address">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="user_city" focusColor="#ff0023" labelFloat="true" layoutX="167.0" layoutY="261.0" prefHeight="25.0" prefWidth="262.0" promptText="city">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="user_postcode" focusColor="#ff0023" labelFloat="true" layoutX="167.0" layoutY="298.0" prefHeight="25.0" prefWidth="127.0" promptText="postcode">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="user_country" focusColor="#ff0023" layoutX="305.0" layoutY="298.0" prefHeight="25.0" prefWidth="127.0" promptText="Country" />
            <JFXComboBox fx:id="user_paymentSyst" focusColor="#ff0023" layoutX="168.0" layoutY="354.0" prefHeight="25.0" prefWidth="262.0" promptText="Payment" />
            <JFXTextField fx:id="user_cardNumber" focusColor="#ff0023" labelFloat="true" layoutX="168.0" layoutY="394.0" prefHeight="25.0" prefWidth="262.0" promptText="number">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="user_date_day" focusColor="#ff0023" layoutX="93.0" layoutY="437.0" prefHeight="31.0" prefWidth="102.0" promptText="Month" />
            <JFXComboBox fx:id="user_date_year" focusColor="#ff0023" layoutX="207.0" layoutY="437.0" prefHeight="31.0" prefWidth="102.0" promptText="Year" />
            <JFXTextField fx:id="user_cvv" focusColor="#ff0023" labelFloat="true" layoutX="327.0" layoutY="437.0" prefHeight="32.0" prefWidth="62.0" promptText="cvv">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <Separator layoutX="122.0" layoutY="343.0" prefHeight="6.0" prefWidth="352.0" />
            <ImageView fx:id="cvv" fitHeight="38.0" fitWidth="37.0" layoutX="395.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/view/cvv.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="h_settings" prefHeight="507.0" prefWidth="595.0" style="-fx-background-color: #fff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
         <children>
            <ImageView fx:id="up2" fitHeight="38.0" fitWidth="23.0" layoutX="358.0" layoutY="-27.0" opacity="0.8" pickOnBounds="true">
               <image>
                  <Image url="@/view/up.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="proxy" focusColor="#ff0023" labelFloat="true" layoutX="338.0" layoutY="182.0" prefHeight="25.0" prefWidth="217.0" promptText="IP address: port">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#ff0023" labelFloat="true" layoutX="338.0" layoutY="224.0" prefHeight="25.0" prefWidth="217.0" promptText="login">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#ff0023" labelFloat="true" layoutX="338.0" layoutY="264.0" prefHeight="25.0" prefWidth="217.0" promptText="password">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <Label layoutX="416.0" layoutY="142.0" text="PROXY">
               <font>
                  <Font name="Monospaced Bold" size="20.0" />
               </font>
            </Label>
            <JFXCheckBox checkedColor="#ff0023" layoutX="338.0" layoutY="311.0" prefHeight="24.0" prefWidth="90.0" />
            <JFXComboBox fx:id="categories" focusColor="#ff0023" layoutX="40.0" layoutY="72.0" prefHeight="25.0" prefWidth="115.0" promptText="jackets" />
            <JFXTextField fx:id="size" focusColor="#ff0023" labelFloat="true" layoutX="172.0" layoutY="72.0" prefHeight="25.0" prefWidth="115.0" promptText="size">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="color" focusColor="#ff0023" labelFloat="true" layoutX="40.0" layoutY="109.0" prefHeight="25.0" prefWidth="115.0" promptText="color">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#ff0023" labelFloat="true" layoutX="172.0" layoutY="109.0" prefHeight="25.0" prefWidth="115.0" promptText="keyword">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXListView layoutX="40.0" layoutY="154.0" prefHeight="119.0" prefWidth="248.0" />

                  <Label layoutX="53.0" layoutY="297.0" text="Timer">
               <font>
                  <Font name="Monospaced Regular" size="17.0" />
               </font>
            </Label>
            <JFXTimePicker defaultColor="#ff0023" layoutX="120.0" layoutY="291.0" prefHeight="28.0" prefWidth="150.0" />
            <Label layoutX="53.0" layoutY="335.0" text="Update">
               <font>
                  <Font name="Monospaced Regular" size="17.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="375.0" text="Delay">
               <font>
                  <Font name="Monospaced Regular" size="17.0" />
               </font>
            </Label>
            <Separator layoutX="300.0" layoutY="79.0" orientation="VERTICAL" prefHeight="341.0" prefWidth="0.0" />
            <JFXTextField focusColor="#ff0023" labelFloat="true" layoutX="121.0" layoutY="373.0" prefHeight="25.0" prefWidth="115.0" promptText="2 sec">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="38.0" fitWidth="23.0" layoutX="240.0" layoutY="375.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/view/seconds.png" />
               </image>
            </ImageView>
            <JFXTextField focusColor="#ff0023" labelFloat="true" layoutX="121.0" layoutY="333.0" prefHeight="25.0" prefWidth="115.0" promptText="1 sec">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="38.0" fitWidth="23.0" layoutX="240.0" layoutY="335.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/view/seconds.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="testProxy" layoutX="326.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#testProxy" text="Test Proxy" />
            <JFXButton fx:id="pickChrome" layoutX="337.0" layoutY="33.0" mnemonicParsing="false" onAction="#setPickChrome" prefHeight="31.0" prefWidth="217.0" text="Chose The Chrome driver" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
